# Graphenotype

./: README.md  pom.xml
src/main/kotlin/clustering/: GraphClusterer.kt  ModularityCalculator.kt
src/main/kotlin/clustering/graph/: ClusterableGraph.kt  ClusterableVertex.kt  WeightedEdge.kt
src/main/kotlin/genetic/: EvolutionManager.kt  FitnessFunctionBuilder.kt  Mutations.kt  Specimen.kt
src/main/kotlin/utility/: ExtensionFunctions.kt  Utilities.kt
